<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELECTORES PERSONALIZADO
        id = #
        class = . 
        : Pseudo-Classe
        :: Pseudo-Elementos
        
        */
    body {
        font-family: Arial, Helvetica, sans-serif;
    
    }

    a {
       color: red;
       text-decoration: none;     /* tira o sublinhado do Texto */
       font-weight: bold;        /* deixar em Negrito */
    }
         
    a:visited {      /* mudar a côr do link visitado */
        color: rgba(4, 41, 109, 0.377);
    }
    
    a:hover {         /* quando passa o mouse por cima */     
        color: rgb(137, 139, 16);    
        text-decoration: underline;    /* deixar o Texto sublinhado */
    }

    a:active {       /*quando clicar no links ele musará de côr  */     
        color: yellow;
    }
    

    .especial {
        background-color: cadetblue;
    }
    /* Pseudo Elementos */

    .especial::before {     /* Antes */
       content: '↦ ';      /* inserindo algo */
    
    }

    .especial::after {     /* Depois */
        content: ' ↤';      /* inserido algo */
     
        
    }
    </style>
</head>
<body>
    <h1>Persolizando Links</h1>
    <ul>
      <li><a href="https://github.com/jhonatasv" target="_blank">Github2</a></li>
      <li><a href="https://www.youtube.com/Cursoemvideo" class="especial">Canal do Youtube</a></li>
      <li><a href="https://www.cursoemvideo.com/" class="especial">Site do Curso em Video</a></li>
    </ul>
</body>
</html>