<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes enternas></title>
        <style>
            @font-face {
                font-family: 'Love';
                src: url('fontes/HEARRG__.TTF') format('opentype'), url('fontes/HEART.TXT') format('truetype');
                font-weight: normal;
                font-style: normal;
                /* Típos de format 
                  - opentype (otf)
                  - truetype (ttf)
                  - embedded-opentype
                  - truetype-aat (Apple Advanced Typography)
                  - svg
                
                */ 
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                font-family: 'Love', Times, serif;
                font-size: 2em;
                font-weight: normal;
               
            }
        </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Porro totam dolorum, dolore incidunt, facilis corporis, tempora voluptates harum ea rem pariatur. Magni eius cum amet rerum, 
        illo tempore natus vitae?
    </p>
</body>
</html>