<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 450px;
            border-collapse: collapse;
        }

        thead th {
            background-color: rgba(31, 37, 44, 0.788);
            color: white;
        }

        th, td {
            padding: 10px;
            border: 1px solid black;
        }

        .element {
            background-color: rgba(37, 45, 53, 0.63);
            color: white;
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th rowspan="2"  scope="col">Área</th>
            <th rowspan="2"  scope="col">Disciplinas</th>
            <th colspan="2"  scope="colgroup">Notas</th>
            <th rowspan="2"  scope="col">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        </thead>
        <tbody>
         <tr>
             <th rowspan="4" scope="row">Exatas</th>
             <td>Matemática</td>
             <td>0.0</td>
             <td>0.0</td>
             <td>0.0</td>
         </tr>
         <tr>
             <td>Fisica</td>
             <td>0.0</td>
             <td>0.0</td>
             <td>0.0</td>
         </tr>
         <tr>
             <td>Química</td>
             <td>0.0</td>
             <td>0.0</td>
             <td>0.0</td>
         </tr>
         <tr>
             <td>Biologia</td>
             <td>0.0</td>
             <td>0.0</td>
             <td>0.0</td>
         </tr>
         <tr class="element">
             <th colspan="4" scope="row">Media de exatas</th>
             <td>0.0</td> 
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>Hitstoria</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr></tr>
        </tbody>
        <tfoot>
        <tr class="element">
            <th colspan="4" scope="row">Média de Humanas</th>
            <td>0.0</td>
        </tr>
        </tfoot>
    </table>
</body>
</html>