<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
         
        }
        
        div > p {
            display: none; /* escoder a tag (p) */
            color: brown;
        
            
            
        }
        
        div:hover > p {   /* quando passa o mouse por cima da tag (p) */
            display: block; /* a tag (p) vai aparecer */
            color: white;
            background-color: rgba(88, 114, 35, 0.767);
            width: 250px;       /* largura */
        }
        
        div:hover {  /* quando passa o mouse por cima da tag (p) ele vai muda e cor */
          color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Exenplo de hover</h1>
    <p>Passe o mouse sobre o Texto</p>
    <div>   
        Passe o mouse aqui
        <p>papai noel huehue...</p>  
    </div>
    <p>Fim do exemplo</p>
</body>
</html>