<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando o tamanho a imagem/ fixando a imagem no fundo</title>
    <style>
        body {
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;    /* para a imagem não se repetir no fundo quando o dispositivo for menor*/
           /* background-attachment: fixed;   /* fixa o wallpaper para não rola junto com o conteúdo */
            /* background-size: cover; */
            height: 97vh; 
           background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed; 
           background-size: cover;
        }
           
            /* shorthand 
            • background-color
            • background-image
            • background-position
            • background-repeat
            (• background-size  está na especificaçôes porem ainda não funcionar )
            • background-attachment  */
        main {
            background-color: white;
            text-align: justify;
            max-width: 400px;
            padding: 10px;
            margin: 20px auto 0px auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quidem veritatis, 
            veniam impedit earum illo natus doloremque, sed, 
            ut aspernatur debitis obcaecati quas omnis ab adipisci enim odit nam quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Incidunt temporibus nam tempore iste natus. Eos perspiciatis quas, 
            eligendi in optio ratione fugit cumque suscipit ut animi rerum explicabo sit quo! Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. Dolorem eveniet saepe commodi, 
            animi ea cupiditate ex tempora, qui asperiores iure repellat rerum suscipit optio possimus. 
            Officiis enim quam aliquid numquam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quidem veritatis, 
            veniam impedit earum illo natus doloremque, sed, 
            ut aspernatur debitis obcaecati quas omnis ab adipisci enim odit nam quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Incidunt temporibus nam tempore iste natus. Eos perspiciatis quas, 
            eligendi in optio ratione fugit cumque suscipit ut animi rerum explicabo sit quo! Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. Dolorem eveniet saepe commodi, 
            animi ea cupiditate ex tempora, qui asperiores iure repellat rerum suscipit optio possimus. 
            Officiis enim quam aliquid numquam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quidem veritatis, 
            veniam impedit earum illo natus doloremque, sed, 
            ut aspernatur debitis obcaecati quas omnis ab adipisci enim odit nam quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Incidunt temporibus nam tempore iste natus. Eos perspiciatis quas, 
            eligendi in optio ratione fugit cumque suscipit ut animi rerum explicabo sit quo! Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. Dolorem eveniet saepe commodi, 
            animi ea cupiditate ex tempora, qui asperiores iure repellat rerum suscipit optio possimus. 
            Officiis enim quam aliquid numquam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quidem veritatis, 
            veniam impedit earum illo natus doloremque, sed, 
            ut aspernatur debitis obcaecati quas omnis ab adipisci enim odit nam quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Incidunt temporibus nam tempore iste natus. Eos perspiciatis quas, 
            eligendi in optio ratione fugit cumque suscipit ut animi rerum explicabo sit quo! Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. Dolorem eveniet saepe commodi, 
            animi ea cupiditate ex tempora, qui asperiores iure repellat rerum suscipit optio possimus. 
            Officiis enim quam aliquid numquam.
        </p>
    </main>
</body>
</html>