<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table {
            width: 400px;
            padding: 8px;
            border-collapse: collapse;  /* para juntas as bordas, o valor padrão é de (separate) */
         
        }

       td  {
           border: 1px solid black;
       }
       tr.linha {
           background-color: rgba(0, 0, 0, 0.418);
       }
       td.yellow {
           background-color: yellow;
       }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
  <!-- 
      HIERAEQUIA DE TABELAS (simples)
    (table)  TABELA = tabela
      (tr)     TABLE ROW = linha de tabela
        (?)     TABLE HEADER = cabeçalho
         (td)    TABLE DATA = dado de tabela
  -->

    <table>
   <tr> <!-- primeira linha--> 
      <td>A1</td>
      <td>B1</td>
      <td>C1</td>
   </tr>
    <tr class="linha">  
      <td>A2</td>
      <td>B2</td>
      <td>C2</td>
  </tr>
  <tr>
      <td>A3</td>
      <td>B3</td>
      <td>C3</td>
  </tr>
  <tr>
      <td>A4</td>
      <td>B4</td>
      <td class="yellow">C4</td>
  </tr>
  <tr>
      <td>A5</td>
      <td>A6</td>
  </tr>
  <tr>
      <td>A7</td>
  </tr>
    </table>
</body>
</html>