<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-sublinhado</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
            text-decoration: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .header {
            background-color: rgb(0, 0, 0);;
            margin-top: 10px;
        }
        .nav-bar {
          height: 50px;
          background-color: rgb(0, 0, 0);
          
        }

        .nav-elemetens {
            display: flex;
            gap: 30px;
            justify-content: center;
            line-height: 45px;
        }

        .nav-elemetens  a {
            position: relative;
            color: rgba(255, 255, 255, 0.555);
            font-size: 18px;
            letter-spacing: 0.5px;
            padding: 0 10px;
        }

        .nav-elemetens a::after {
            content: "";
            position: absolute;
            background-color: aquamarine;
            height: 3px;
            width: 0;
            left: 0;
            bottom: -10px;
            transition: all 0.5s;
        } 

        a:hover {
            color: white;
        }

        .nav-elemetens a:hover::after {
         width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <ul class="nav-elemetens">
                <li><a href="#">Home</a></li>
                <li><a href="#">Personaliza</a></li>
                <li><a href="#">Features</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>